@media (max-resolution: 1.9dppx){

    div.content div.login{
        margin-top: 100px;
        min-height: 700px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: center;
        align-items: center;
        border: solid black 1px;
    }
    div.content div.login input, label, button, p{
        font-size: 18pt;
        height: 80px;
    }
    div.content div.login p{
        padding-left: 30px;
        max-width: 2000px;
    }
    div.content div.login button,a{
        width: 70%;
        height: 100px;
    }
    div.content div.login a button{
        width: 100%;
    }
    div.content div.login span{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    div.content div.login label{
        width: 200px;
        height: 80px;
        line-height: 80px;
        vertical-align: middle;
        align-items: center;
    }
    div.content div.login input{
        border: solid black 1px;
        padding-left: 25px;
        min-width: 400px;
        width: auto;
        flex: 1;
    }
    
    div.content div.grid{
        border: solid black 1px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: stretch;
        gap: 20px;
        padding: 25px;
    }
    div.content div.grid a{
        text-decoration: none;
        background-color: var(--content-bg-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        flex-grow: 1;
        min-width: 200px;
        width: auto;
        max-width: 400px;
    }
    div.content div.grid button{
        background-color: var(--content-bg-color);
        color: var(--content-txt-color);
        border: solid black 2px;
        border-color: var(--content-txt-color);
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    div.grid div.dash-box{
        border: solid whitesmoke 1px;
        min-width: 300px;
        width: auto;
        max-width: 800px;
        max-height: 500px;
        overflow-x: clip;
        overflow-y: clip;
        padding: 1px;
        padding-bottom: 10px;
        font-family: var(--content-font);
        font-weight: lighter;
    }
    div.grid div.dash-box h1{
        position: relative;
        top: 0px;
        margin: 0;
        padding: 5px;
        background-color: black;
        color: white;
        font-size: 20pt;
        text-transform: uppercase;
        border: solid black 1px;
        font-family: var(--content-font);
    }
    div.grid div.dash-box h2{
        display: flex;
        flex-direction: row;
        font-size: 14pt;
        margin: 0;
        padding: 5px;
        font-family: var(--content-font);
    }
    div.grid div.dash-box h3{
        display: flex;
        flex-direction: row;
        font-size: 10pt;
        font-weight: lighter;
        margin: 0;
        padding: 5px;
        font-family: var(--content-font);
    }
    div.grid div.dash-box div.content{
        overflow-x: clip;
        overflow-y: auto;
        padding-bottom: 50px;
        height: 300px;
        
    }
    div.grid div.dash-box div.content span label,p{
        font-family: Lato, sans-serif;
        font-size: 12pt;
    }
    div.grid div.dash-box div.content span label{
        font-family: Lato, sans-serif;
        font-size: 12pt;
        min-width: 15%;
        max-width: 50%;
    }
    div.grid div.dash-box div.content span p{
        font-family: Lato, sans-serif;
        font-size: 12pt;
        margin-right: auto;
        max-width: 400px;
    }
    div.grid div.dash-box div.content::-webkit-scrollbar-track{
        height: 300px;
    }
    div.grid div.dash-box ul{
        margin: 0;
        margin-left: 15px;
        margin-right: 15px;
        color: rgb(78, 78, 78);
        list-style: none;
        padding-inline-start: 10px;
        font-family: var(--content-font);
    }
    div.grid div.dash-box ul.rev li::before{
        content: "+ ";
        color: green;
        margin-right: 5px;
    }
    div.grid div.dash-box ul.exp li::before{
        content: "- ";
        color: red;
        margin-right: 5px;
    }
        div.grid div.dash-box a{
        font-size: 10pt;
        font-weight: lighter;
        height: 40px;
        }
        div.grid div.dash-box button{
        height: inherit;
        font-size: inherit;
        font-weight: inherit;
        }
        div.grid div.dash-box h1 progress{
        display: block;
        margin-left: auto;
        width: 100px;
        height: 95%;
        }
        div.grid div.dash-box h2 progress{
        margin-left: auto;
        width: 100px;
        height: auto;
        }
        div.grid div.dash-box h3 progress{
        margin-left: auto;
        width: 100px;
        }

        button.new{
        background-color: var(--search-bg-color);
        color: var(--search-txt-color);
    }

    div.list{
        border: solid black 1px;
        display: flex;
        flex-direction: column;
        gap: 1px;
        padding: 20px;
        width: inherit;
    }
    div.list a{
        width: inherit;
    }
    div.list button{
        width: 100%;
        background-color: var(--content-bg-color);
        color: var(--content-txt-color);
        border: solid black 2px;
        border-color: var(--content-txt-color);
        text-align: left;
        padding-left: 20px;
    }
    div.list button.new{
        background-color: var(--search-bg-color);
        color: var(--search-txt-color);
    }

    div.content div.form-view{
        display: flex;
        flex-direction: column;
        border: solid black 1px;
    }
    div.content div.form-view h1{
        padding: 10px;
        margin-bottom: 1px;
        width: inherit;
        background-color: black;
        color: whitesmoke;
        font-size: 18pt;
        text-transform: uppercase;
    }
    div.content div.form-view span{
        display: flex;
        flex-direction: row;
        white-space: normal;
        align-items: stretch;
        justify-content: flex-start;
        align-content: center;
        border-bottom: solid black 1px;
        min-height: 30px;
        height: auto;
        max-height: 1000px;
        margin-top: 10px;
        padding-bottom: 5px;
    }
    div.content div.form-view span label{
        font-size: 18pt;
        line-height: 1.2;
        min-height: 30px;
        height: auto;
        max-height: 80px;
        width: 250px;
        text-align: right;
        display: block;
        align-self: baseline;
        margin: 5px;
        text-transform: uppercase;
        font-weight: bold;
        
    }
    div.content div.form-view span p{
        font-size: 18pt;
        line-height: 1;
        min-height: 30px;
        height: auto;
        max-height: 1000px;
        max-width: 800px;
        display: block;
        align-self: center;
        margin: 5px;
        margin-left: 20px;
    }
    div.content div.form-view span input{
        height: 50px;
        width: 200px;
        margin-left: 5px;
        padding-left: 15px;
        flex: 1;
        font-size: 18pt;
        background-color: var(--content-bg-color);
        color: var(--content-txt-color);
    }
    div.content div.form-view span textarea{
        padding: 15px;
        width: 200px;
        margin-left: 5px;
        flex: 1;
        font-size: 18pt;
        background-color: var(--content-bg-color);
        color: var(--content-txt-color);
        min-height: 200px;
    }
    div.content div.form-view span select{
        width: 200px;
        margin-left: 5px;
        flex: 1;
        font-size: 18pt;
        background-color: var(--content-bg-color);
        color: var(--content-txt-color);
        height: 50px;
        padding-left: 15px;
    }
    div.content div.form-view span input[type="checkbox"]{
        max-width: 100px;
        background-color: var(--content-bg-color);
    }
    div.content div.form-view span h1{
        font-size: 12pt;
        margin-left: 30px;
    }
}